NODE_ENV=development

# JWT SECRETS
ACCESS_TOKEN_SECRET=randomsecret1
REFRESH_TOKEN_SECRET=randomsecret2

# POSTGRES CONFIG
DATABASE_URL=postgres
PG_HOST=localhost
PG_USER=postgres
PG_PASSWORD=postgres
PG_PORT=6432

# REDIS CONFIG
REDIS_PORT=7379

# CLIENT CONFIG
CLIENT_URL=http://localhost:3000

# NODEMAILER CONFIG
MAILER_EMAIL=example@email.com
MAILER_PASSWORD=encrypted

# GOOGLE CONFIG
GOOGLE_OAUTH2_CLIENT_ID=string3
GOOGLE_OAUTH2_CLIENT_SECRET=string4
OOGLE_OAUTH2_REDIRECT_URL=https://dorya-client.herokuapp.com